# Custom environment variables
SQLITE_URI="sqlite:///{project_path}/assets/expenses.db"

# Secrets used by the Squirrels framework that are NOT SAFE TO INCLUDE IN VERSION CONTROL
# Required if your project uses authentication. Otherwise, optional.
SQRL_SECRET__KEY="{{ random_secret_key }}"
SQRL_SECRET__ADMIN_PASSWORD="{{ random_admin_password }}"
